NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/learning
NEXTAUTH_SECRET=IAmMeIAmHappyToBeMeIDonotTryToBeWhatIAmNotOrExpressMySelfToOthersIAmMe
NEXT_ADMIN_AND_INSTRUCTOR_SECRET=ThisSecretMustBeBought
PORT=3000
HOSTNAME=localhost