NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/learning
NEXTAUTH_SECRET=IAmMeIAmHappyToBeMeIDonotTryToBeWhatIAmNotOrExpressMySelfToOthersIAmMe
NEXT_ADMIN_AND_INSTRUCTOR_SECRET=ThisSecretMustBeBought
PORT=3000
HOSTNAME=localhost
NEXT_PUBLIC_DEMO_PASSWORD=12345



# <div className="max-w-3xl w-full mx-auto bg-white dark:bg-opacityPrimary md:p-6 p-3 rounded-lg shadow-lg dark:border border-white/40 flex-1 my-6 relative !pb-16">

